# maprdb-spring-data-sample

./: README.md  pom.xml
src/main/java/com/github/ramannbg/maprdbspringdatasample/: MaprdbSpringDataSampleApplication.java
src/main/java/com/github/ramannbg/maprdbspringdatasample/controller/: UserController.java
src/main/java/com/github/ramannbg/maprdbspringdatasample/model/: User.java
src/main/java/com/github/ramannbg/maprdbspringdatasample/repository/: UserRepository.java
src/test/java/com/github/ramannbg/maprdbspringdatasample/: MaprdbSpringDataSampleApplicationTests.java
